# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL =/basic-api

VITE_GLOB_API_MOCK =/mock

# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://127.0.0.1:8090"],["/mock","http://localhost:3000/basic-api"]]